{
  "name": "@xiling-bot/blacklist",
  "version": "1.2.1",
  "description": "xiling-bot的黑名单插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xiling-bot",
    "黑名单插件"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiyuesaves/mirai-xiling-plugins.git"
  },
  "author": "xiyue",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/xiyuesaves/mirai-xiling-plugins",
  "dependencies": {
    "better-sqlite3": "^7.4.1"
  }
}
